 _____ _                    ______ _                
/  __ \ |                   |  ___| |               
| /  \/ | _____      ___ __ | |_  | | __ _ _ __ ___ 
| |   | |/ _ \ \ /\ / / '_ \|  _| | |/ _` | '__/ _ \
| \__/\ | (_) \ V  V /| | | | |   | | (_| | | |  __/
 \____/_|\___/ \_/\_/ |_| |_\_|   |_|\__,_|_|  \___|
                                                                                                                                             
                                                       
⣿⠲⠤⣀⡀                      
⣸⡏   ⠉⠳⢄⡀                   
⣿       ⠉⠲⣄                 
⢰⡏          ⠙⠲⣄   ⡰⠋⢙⣿⣦⡀     
⠸⡇             ⣙⣦⣮⣤⡀⣸⣿⣿⣿⣆    
⡇            ⣼⣿⣿⣿⣿ ⣿⢟⣫⠟⠋    
⠃           ⢠⣿⣿⣿⣿⣿⣷⣷⣿⡁      
             ⢸⣿⢸⣿⣿⣧⣿⣿⣆⠙⢆⡀    
          ⢾⣿⣤⣿⣿⣿⡟⠹⣿⣿⣿⣿⣷⡀  
           ⢸⣿⣿⣿⣿⣿⣧⣴⣿⣿⣿⣿⠏⢧  
            ⣼⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟ ⠈⢳⡀
            ⢠⡏⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃   ⢳
              ⣸⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇     
                ⡇⠸⣿⣿⣿⣿⣿⣿⣿⣿⠏   
                  ⡇ ⣿⣿⣿⣿⣿⣿⣿⣿       
             ⢠⡇⢠⣿⣿⣿⣿⣿⣿⣿⣿       
             ⢸⠃⢸⣿⣿⣿⣿⣿⣿⣿⣿       
             ⢸⣼⢸⣿⣿⣿⣿⣿⣿⣿⣿       
          ⢀⣾⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⡄      
          ⣸⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⡇      
         ⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇      
       ⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿      
       ⠛⠻⠿⣿⣿⣿⡿⠿⠿⠿⠿⠿⢿⣿⣿⠏⣸⠒⠠⢀

╔═══╦═══════════════════════╦═══╦════════════════════════════════════════╦═════╗
║░░░║  Instagram Leaks      ║ + ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║Smart║ 
╚═══╩═══════════════════════╩═══╩════════════════════════════════════════╩═════╝

Name ................ FATIMA DEBUYSER
Known as ............ FATIMA
Date of Birth ....... 04/08/1979
Age ................. 46 yo
Gender .............. Female
Race ................ Maghreb
IBAN ................ FR4130002088320000090211A27
BIC ................ CRLYFRPP

Current address ..... 5 Allee De La Croix De Pierre, 59750 Feignies, France

                      
Email address(es) ...  fatima-ahmedamraoui@gmx.fr

Phone Number Info:
--------------------
Valid: true
Number: 330644703243
International: +33644703243
Local Format: 0644703243
Country: France (FR)
Location:
Carrier: La Poste Telecom SAS
Line Type: mobile

╔═══╦═══════════════════════╦═══╦════════════════════════════════════════╦═════╗
║░░░║  DAD                  ║ + ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║ LOL ║ 
╚═══╩═══════════════════════╩═══╩════════════════════════════════════════╩═════╝

Name ................ DAVID DEBUYSER
Known as ............ DAVID
Date of Birth ....... 04/08/1979
Age ................. 46 yo
Gender .............. Female
Race ................ Maghreb
IBAN ................ FR7616706050161659435160880
BIC ................ AGRIFRPP867
SIV ................ CM-937-MC
Marque ................ CITROEN C3


Current address ..... 8 Rue Jules Boomzaegher, 59114 eecke, France

                      
Email address(es) ...  davidvanes@yahoo.fr / paulinedebuyser@outlook.fr

Phone Number Info:
--------------------
Valid: true
Number: 330642877971
International: +33642877971
Local Format: 0642877971
Country: France (FR)
Location:
Carrier: Orange France SA
Line Type: mobile

╔═══╦═══════════════════════╦═══╦════════════════════════════════════════╦═════╗
║░░░║  AUNT                 ║ + ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║ LOL ║ 
╚═══╩═══════════════════════╩═══╩════════════════════════════════════════╩═════╝

Name ................ Pauline DEBUYSER
Known as ............ Pauline
Date of Birth ....... 1988/01/16
Age ................. 37 yo
Gender .............. Female
Race ................ Maghreb
IBAN ................ FR7616706050161659435160880
BIC ................ AGRIFRPP867
SIV ................ CM-937-MC
Marque ................ CITROEN C3


Current address ..... 8 Rue Jules Boomzaegher, 59114 eecke, France

                      
Email address(es) ...  paulinedebuyser@outlook.fr

Phone Number Info:
--------------------
Valid: true
Number: 33687226213
International: +33687226213
Local Format: 0687226213
Country: France (FR)
Location:
Carrier: Orange France SA
Line Type: mobile
╔═══╦═══════════════════════╦═══╦════════════════════════════════════════╦═════╗
║░░░║  DataBase Of ClownFear          ║ + ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
╚═══╩═══════════════════════╩═══╩════════════════════════════════════════╩═════╝
Dox Reason: Larper, wannabe 

------------------------------------------------------------

Name: Elia
Surname: Battaggia
Region: Veneto
City: Treviso
Phone Number: +393420352439
Phone Carrier: Vodafone
Face: https://imgur.com/a/YjFfT2
Nickname: FogliaGamer, GGsuperITA, LaFogliaOfficial
Phone: Android 10
Gender: Male


-----------------------------------------------------------

System Information

OS Name: Windows
Hostname: DESKTOP-RMS9SNH
Release: 10
Version: 10.0.26100
Architecture: AMD64
Processor: Intel64 Family 6 Model 151 Stepping 5, GenuineIntel


------------------------------------------------------------

Wi-Fi Info

Galaxy S25 266E => epghmsrkqnukuw3
Vodafone-A60543247 => JxCtMc3XMbPa4NRP

Name       InterfaceGuid
----       -------------
Ethernet 2 {F75EB4C3-DB1E-4B83-A342-18BD268F1587}
ProtonVPN  {EAB2262D-9AB1-5975-7D92-334D06F4972B}
Wi-Fi      {26F1ACE6-93FE-4D53-9C7D-43D51E9EECEC}

------------------------------------------------------------

Email Info

Email 1: eliabattaggia2000@gmail.com
Email 1 pfp: (no pfp)
Google Account ID: 102186798344770206090
Email 2: battaggiaelia@gmail.com
Email 2 pfp: (no pfp)
Google Account ID: 113251782095112609968
Email 3: ggsuperitabattaggia@gmail.com
Email 3 pfp: https://lh3.googleusercontent.com/a-/ALV-UjXQjVY6P1f6fGFihBOMdXiDUTn2btjTPXIdISgA0KC_Di4newk
Email 3 ID: 101426727465686164093
Email 4: u9579673670@gmail.com (no useful data on this email)

------------------------------------------------------------

Discord Account Info

lafogliaofficial
ID:
1414287766216511560
Created:
07/09/2025
fogliagamer_real
Displayname:
🍃FogliaGamer🍃

||||||||||||||||

ID:
1317203469429374996
Created:
13/12/2024
------------------------------------------------------------

Roblox Account Info

Account Details
Display Name
LaFoglia
Username
LaFogliaOfficial
User ID
7879927207
Join Date
17/01/2025
Username History
Lol560226

Roblox Group: https://www.roblox.com/it/communities/823977057/Lalbero-di-Foglia#!/about

------------------------------------------------------------

Computer Network Information

Windows IP Configuration

Host Name . . . . . . . . . . . . . . : DESKTOP-RMS9SNH
Primary DNS Suffix  . . . . . . . . :
Node Type . . . . . . . . . . . . . . : Hybrid
IP Routing Enabled. . . . . . . . . : No
WINS Proxy Enabled. . . . . . . . : No

Unknown ProtonVPN adapter:

Connection-specific DNS Suffix:
Description . . . . . . . . . . . . . : WireGuard Tunnel
Physical Address. . . . . . . . . . . :
DHCP Enabled. . . . . . . . . . . . : No
Autoconfiguration Enabled. . . . . . : Yes
IPv4 Address. . . . . . . . . . . . : 10.2.0.2 (Preferred)
Subnet Mask . . . . . . . . . . . . . : 255.255.255.255
Default Gateway . . . . . . . . . . : 0.0.0.0
DNS Servers . . . . . . . . . . . . : 10.2.0.1
NetBIOS over TCP/IP . . . . . . . . . : Enabled

Ethernet adapter Ethernet 2:

Media State . . . . . . . . . . . . : Media disconnected
Connection-specific DNS Suffix:
Description . . . . . . . . . . . . . : Intel(R) Ethernet Connection (17) I219-V
Physical Address. . . . . . . . . . . : 34-5A-60-A9-E1-9E
DHCP Enabled. . . . . . . . . . . . : Yes
Autoconfiguration Enabled. . . . . . : Yes

Wireless LAN adapter Local Area Connection* 1:

Media State . . . . . . . . . . . . : Media disconnected
Connection-specific DNS Suffix:
Description . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
Physical Address. . . . . . . . . . . : 5A-02-05-A6-AC-58
DHCP Enabled. . . . . . . . . . . . : Yes
Autoconfiguration Enabled. . . . . . : Yes

Wireless LAN adapter Local Area Connection* 2:

Media State . . . . . . . . . . . . : Media disconnected
Connection-specific DNS Suffix:
Description . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
Physical Address. . . . . . . . . . . : 5E-02-05-A6-AC-58
DHCP Enabled. . . . . . . . . . . . : Yes
Autoconfiguration Enabled . . . . . : Yes

Wireless LAN adapter Wi-Fi:

Connection-specific DNS Suffix:
Description . . . . . . . . . . . . . : Realtek 8852CE WiFi 6E PCI-E NIC
Physical Address. . . . . . . . . . . : 58-02-05-A6-AC-58
DHCP Enabled. . . . . . . . . . . . : Yes
Autoconfiguration Enabled . . . . . : Yes
IPv4 Address. . . . . . . . . . . . : 10.111.88.9(Preferred)
Subnet Mask . . . . . . . . . . . . . : 255.255.255.0
Lease Obtained. . . . . . . . . . . . : Friday, September 26, 2025 3:47:06 PM
Lease Expires . . . . . . . . . . . : Friday, September 26, 2025 4:47:05 PM
Default Gateway . . . . . . . . . . : 10.111.88.186
DHCP Server . . . . . . . . . . . . . : 10.111.88.186
DNS Servers . . . . . . . . . . . . . : 10.111.88.186
NetBIOS over TCP/IP . . . . . . . . . : Enabled

-----------------------------------------------------

Aunt's First Name: Catia
Aunt's Last Name: Aldisio

Father's First Name: Bruno
Father's Last Name: Battaggia
Status: divorced



Instragam Breaches: 

realname: Kyra
gender: lesbian
username: kyra.14a
age: 14
'
realname: Rewa 
age: 15
gender: female
account1: rewa.asln
account2: rewawatti221
active account: rewa.asln
'
realname: emily
age: 15
username: emily_heese
'
realname: Fares
age: 16
username: fares_.al1
tiktok: fares_.al1
'
realname: Emil
age: 16
username: emilwa3s_privat
'
realname: Lasse
age: 15
username: lasse.250
tiktok: lasse.250
'
realname: Ahmad
age: 16
username: sy963.mx
tiktok: sy963.mx
'
realname: iliana
age: Set To Hiddin by Clownflare
username: Set to Hiddin by Clownflare
TikTok: Set to Hiddin by Clownflare
Tiktok2: Seto to Hiddin by Clownflare

_________ .__                              .__               __      __         __         .__    .__                
\_   ___ \|  |   ______  _  ______         |__| ______      /  \    /  \_____ _/  |_  ____ |  |__ |__| ____    ____  
/    \  \/|  |  /  _ \ \/ \/ /    \        |  |/  ___/      \   \/\/   /\__  \\   __\/ ___\|  |  \|  |/    \  / ___\ 
\     \___|  |_(  <_> )     /   |  \       |  |\___ \        \        /  / __ \|  | \  \___|   Y  \  |   |  \/ /_/  >
 \______  /____/\____/ \/\_/|___|  /       |__/____  >        \__/\  /  (____  /__|  \___  >___|  /__|___|  /\___  / 
        \/                       \/                \/            \/        \/          \/     \/        \//_____/  

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠔⠁⣠⡾⠃⢐⡩⠐⡊⣵⡻⣏⢿⡹⢯⡝⣯⣛⢿⡽⣫⢻⢯⣿⡹⢯⢿⣿⣽⠀⠙⢦⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠀⣠⡾⡿⢁⣴⢟⡴⣋⣼⣳⡝⣮⢮⡝⣧⠏⣶⢹⣎⡿⣵⢫⢷⡹⣿⣭⣛⣦⣳⣷⣄⠀⢵⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⣾⠇⢀⣼⢯⡽⣵⡻⣝⢮⡳⣝⣾⣳⠽⣎⢷⡹⣎⢷⣎⠷⣮⡝⣷⢫⡞⣵⢫⣷⣯⣶⣙⡞⣿⣦⠈⠹⡀⠀⠀⠀
⠀⠀⠀⠀⠀⣴⠟⠁⢀⣾⣿⣹⢾⣝⡳⣝⣮⢷⣽⣷⣫⠿⡽⣎⢷⣏⣾⣿⡝⣶⡹⢾⣏⢾⡱⣏⢿⣞⡽⣻⢾⣵⣯⣷⡀⢳⠀⠀⠀
⠀⠀⠀⠀⡐⠁⠀⢀⣾⡿⢶⣻⡾⣭⣟⡼⣮⠟⢹⣷⢫⡿⣽⢎⡿⣞⡾⢹⣟⢶⡹⣏⣟⢮⡳⣝⠾⣿⡜⣧⢻⢮⢷⣻⢷⣸⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣾⣿⢻⡽⣯⢿⡵⣻⢞⡵⢀⣾⢞⡯⣽⡞⣭⢿⣽⠇⢹⣯⢻⡷⣭⣟⡮⢷⣭⢻⣽⣿⢾⡽⣾⢷⣻⢿⣏⠀⠀⠀
⠀⠀⠀⠀⠀⡜⣼⡿⣭⢿⣹⢯⣷⡿⠕⠉⠀⠀⣿⢞⡽⢧⠿⣜⣯⡿⠃⢫⣯⢷⡟⣞⣿⢼⡳⣎⠷⣾⣏⢾⡹⣞⣳⢯⣿⣿⠀⠀⠀       Note:
⠀⠀⠀⠀⣰⣿⡿⣽⣏⢾⣽⣿⢿⣿⣿⣶⣄⠀⠘⣯⡻⣭⣛⢷⠟⠀⠀⠀⢻⡾⣝⣾⣻⢮⢷⣭⢻⡼⣛⣮⣷⢿⣟⢿⣳⡿⢤⡀⠀           Im Just Alone..
⠀⠀⢀⠜⢹⣿⣽⣳⢯⣿⡿⠉⣲⣿⣿⡟⣿⡆⠀⠙⣿⣶⣭⢿⠀⢀⡤⠀⠀⣿⣣⣿⡽⣏⡾⣎⢷⣹⢯⡷⣏⡿⣞⢯⡷⡇⠘⣟⣧           
⠀⢠⠎⠀⣼⣟⡾⣽⣿⣿⡇⠀⣿⡿⣟⣿⡿⠀⠀⠀⠈⠉⠙⠛⠂⣾⣿⣿⣿⣾⣿⢧⡿⣽⢺⡽⣧⢻⣯⢷⡿⣹⣞⣻⡼⡇⠀⠘⣾
⢠⠃⠀⣰⣟⣾⣽⣳⣟⡏⠻⠀⠙⠿⠿⠄⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣏⣿⢻⣿⣻⣽⣳⢏⣷⣻⣞⣯⣽⣳⣭⢷⣻⡇⠀⠀⠱
⡎⠀⢰⣿⣹⡞⣷⢯⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡹⣻⣿⣿⠀⣿⣿⣾⡽⣟⡾⣵⣻⡼⡶⣏⡾⢧⣳⢿⠀⠀⠀
⣇⢠⣿⡷⠉⠟⠛⠻⢾⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⠯⣘⠋⠀⠛⠋⠀⠐⠾⣿⣳⢯⡷⣿⡽⣹⣏⢷⣻⠇⡀⠀
⠻⣿⡟⠀⠀⡔⠛⠒⠒⠺⠷⣤⠀⠀⠀⠐⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡤⠈⠈⣻⡟⠉⣿⣳⣟⣳⡞⣿⡄⠙⠓⠄
⠀⠈⠳⣀⡜⠀⠀⣠⣤⣤⡴⢺⡀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⢀⣀⠀⠀⢀⡀⠀⠀⠚⠿⠒⣺⡏⠀⣼⢿⡽⣯⡷⣽⢯⡇⠀⠀⠀
⠀⠀⠀⠈⢆⠀⣰⣿⢿⡽⡇⠀⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠻⠄⢄⣠⡈⠉⢹⣦⣤⣴⣾⠏⠀⡔⠁⣼⡿⣹⣿⡞⣿⡇⠀⠀⠀
⠀⠀⠀⠀⢸⠀⠹⣌⠛⣿⠷⠀⣿⠟⡷⢄⣀⠀⢀⢀⣀⣠⡜⠀⣰⣾⣟⣿⣻⠀⠐⣿⡽⠛⠁⢀⠞⠀⣸⣟⡷⣏⣷⣻⢷⣻⠀⠀⠀
⠀⠀⠀⠀⢸⠀⠀⠈⠳⡀⠀⣰⣷⣤⣧⣤⣬⠍⠉⠉⠀⢺⠀⠠⣿⣳⣟⠾⠃⠀⠴⠋⠀⡠⠔⠁⠀⣠⣿⢾⣹⡽⢾⡽⣯⢿⡇⠀⠀
⠀⠀⠀⠀⠸⠀⠀⠀⠀⠙⣶⠃⠈⣿⠿⠍⠀⠀⠈⢀⣠⣼⠀⠀⠛⠋⠁⠀⢠⡀⠐⠒⠉⠀⢀⣤⣾⣿⣽⣞⡷⠿⠯⣿⡽⣯⣷⠀⠀
⠀⠀⠀⠀⡸⠀⠀⠀⠀⢠⠃⠀⠀⡇⠑⣒⡲⠖⠛⠉⠀⢸⠀⠀⢀⣀⣀⣀⣔⠳⣔⣤⠤⠖⠛⠉⠉⠀⣀⣀⣤⣤⣴⣿⢻⣷⣻⡆⠀
⠀⠀⠀⠀⠃⠀⠀⠀⣠⠃⠀⠀⡔⠛⠋⢣⠀⠀⠀⠀⠀⣸⢀⠖⠉⠀⠀⠀⠉⠉⠉⠙⠀⣀⣤⣶⢾⣟⡿⣽⡯⣷⣻⣼⣻⢞⡷⣿⡀
⠀⠀⠀⠀⠀⠀⢀⣾⠏⠀⢀⡎⠀⢀⡀⠈⡆⠀⠀⠀⢀⢿⠁⠀⠀⠀⠀⠀⠀⣀⣤⣶⢿⣻⢿⢮⡷⣞⡽⣞⣿⣵⣻⢶⢯⣻⣽⣳⣧
⠀⠀⠀⠀⠀⠀⡹⠋⠀⠔⢹⠉⠈⠉⠚⣊⣅⠀⢀⣰⠃⠘⡄⠀⠀⠀⢀⡔⢿⣿⢿⣞⣯⣽⢻⣿⣞⡽⣞⡽⣻⡶⣏⡿⣏⣷⣳⢯⣟
⠀⠀⠀⠀⠀⠊⠀⠀⠀⠀⠈⠀⠀⠀⠠⠁⠘⣤⡺⠃⠀⣠⢳⡀⠀⠀⠀⢇⠈⠙⢆⠹⣷⢯⣟⢾⣻⡾⣭⣻⢽⣻⣳⡽⣛⣮⢷⣻⣞
⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⢀⡜⠁⠀⠀⢫⠉⠳⢤⣄⠤⠘⣦⠀⠘⢷⣿⣻⣞⣯⢷⣻⢷⣯⣳⢯⣷⣹⣻⡼⣛⣦⡙
                                                                                                                                                                                                                                                  
